<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rushikesh A Patil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    body{
      font-family: "Computer Modern Serif", serif;
      font-size: 16px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
       list-style: none;
       font-size: 20px;
       margin: 40px;
       margin-top: 110px;
       border: solid black 2px;
       box-sizing: border-box;
       width:225px;
       position: static;
       float: inline-start;      
    }
    a{
      color: royalblue;
      text-align: center;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    hr {
        width: 100%;
        height: 1px;
        background-color: black;
      }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" style="text-align: center;">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#Home" style="margin-top: 10px;margin-bottom: -20px;">Home</a></li><hr>
        <li><a href="#Let's Learn Things" style="margin-top: -10px;margin-bottom: -20px">Let's Learn Things</a></li><hr>
        <li><a href="#Publications" style="margin-top: -10px;margin-bottom: -20px">Publications</a></li><hr>
        <li><a href="#About" style="margin-top: -10px;margin-bottom: -20px">About</a></li><hr>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h1  style="text-align:justify;padding-left: auto;padding-top: 30px; font-family: Computer Modern Serif, serif;"><b>Rushikesh A Patil</b> <img style="padding-left: 10px;" src="images/logo.png"/></h1>
      <hr style="width: 70%;margin-left:initial">
    </div>

    <div id="Home" class="col-sm-9">
      <h2><b>Home :</b></h2>
      <p>Hello! My name is Rushikesh Anil Patil. I graduated from the Indian Institute of Science Education and Research (IISER), Pune with an Integrated BS-MS degree in May 2022. I am interested in Theoretical Physics in particular Condensed Matter Theory. So I like to study the emergant phenomena arising in strongly correlated systems. The intersection of Condensed Matter Theory, Quantum Field Theory and Quantum Information Theory fascinates me the most! Here is my <a href="https://scholar.google.co.in/citations?user=FB6J7uoAAAAJ&hl=en&oi=ao">Google Scholar profile</a>.
      </p>
      <br><br>

      <div id="Let's Learn Things">
        <h2><b>Research:</b></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eligendi voluptas facilis dolor quos ratione sapiente dolorem dolore praesentium, molestias sint in maxime aliquid, quis explicabo quidem autem voluptatem at.
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sed voluptate mollitia et recusandae distinctio quos laboriosam omnis. Quo dolorum ipsum quibusdam nihil tempore nostrum beatae culpa. Ducimus, rerum sequi!</li>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sed voluptate mollitia et recusandae distinctio quos laboriosam omnis. Quo dolorum ipsum quibusdam nihil tempore nostrum beatae culpa. Ducimus, rerum sequi!</li>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sed voluptate mollitia et recusandae distinctio quos laboriosam omnis. Quo dolorum ipsum quibusdam nihil tempore nostrum beatae culpa. Ducimus, rerum sequi!</li>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sed voluptate mollitia et recusandae distinctio quos laboriosam omnis. Quo dolorum ipsum quibusdam nihil tempore nostrum beatae culpa. Ducimus, rerum sequi!</li>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sed voluptate mollitia et recusandae distinctio quos laboriosam omnis. Quo dolorum ipsum quibusdam nihil tempore nostrum beatae culpa. Ducimus, rerum sequi!</li>
        </p>
        <br><br>

        <div id="Publications">
          <h2><b>Publications :</b></h2>
          <p></p>
          <br><br>
        </div>
        
         <div id="About">
          <h2><b>CV :</b></h2>
          <br><br>
        </div>


        </div>
    </div>
  </div>
</div>
</body>
</html>
